0	Z IY R OW
00	Z IY R OW Z IY R OW
1	W AH N
10	T EH N
104	W AH N Z IY R OW F OW R
10TH	T EH N TH
11	IH L EH V AH N
11AM	IH L EH V AH N N EY EH M
11TH	IH L EH V AH N TH
12	T W EH L V
120	W AH N T W EH N T IY
12TH	T W EH L V TH
13	TH ER T IY N
13-B	TH ER T IY N B IY
13TH	TH ER T IY N TH
14TH	F AO R T IY N TH
15	F IH F T IY N
1500	F IH F T IY N HH AH N D R AH D
15TH	F IH F T IY N TH
1600/-	S IH K S T IY N HH AH N D R AH D
16TH	S IH K S T IY N TH
19TH	N AY N T IY N TH
1AM	W AH N EY EH M
1ST	F ER S T
2	T UW
20	T W EH N T IY
200	T UW HH AH N D R AH D
2000	T UW TH AW Z AH N D
2000/-	T UW TH AW Z AH N D
20000	T W EH N T IY TH AW Z AH N D
20TH	T W EH N T IY AH TH
21ST	T W EH N T IY F ER S T
23RD	T W EH N T IY TH ER D
24TH	T W EH N T IY F AO R TH
25	T W EH N T IY F AY V
2500/-	T W EH N T IY F AY V HH AH N D R AH D
25TH	T W EH N T IY F IH F TH
26TH	T W EH N T IY S IH K S TH
27TH	T W EH N T IY S EH V AH N TH
28TH	T W EH N T IY EY T TH
29TH	T W EH N T IY N AY N TH
2ND	S EH K AH N D
2PM	T UW P IY EH M
3	TH R IY
30	TH ER D IY
30AM	TH ER D IY EY EH M
30TH	TH ER T IY AH TH
35	TH ER D IY F AY V
350	TH R IY F IH F T IY
3PM	TH R IY P IY EH M
3RD	TH ER D
4	F OW R
40	F AO R T IY
40%	F AO R T IY P ER S EH N T
5	F AY V	
5-0	F AY V Z IY R OW
50	F IH F T IY
500/-	F AY V HH AH N D R AH D
50TH	F IH F T IY IH TH
5AM	F AY V EY EH M
5TH	F IH F TH
6	S IH K S
6TH	S IH K S TH
7	S EH V AH N
700	 S EH V AH N HH AH N D R AH D
7AM	S EH V AH N EY EH M
7TH	S EH V AH N TH
8	EY T
80	EY T IY
8TH	EY T TH
9	N AY N
900	N AY N HH AH N D R AH D
97%	N AY N T IY S EH V AH N P ER S EH N T
9TH	N AY N TH
@	AE T DH AH R EY T
A	AH
A(2)	EY
ABLE	EY B AH L
ABOUT	AH B AW T
ABSENT	AE B S AH N T
ABSOLUTELY	AE B S AH L UW T L IY
ABU	AA B UW
ACCIDENT	AE K S AH D AH N T
ACCOMPANY	AH K AH M P AH N IY
ACCORDING	AH K AO R D IH NG
ACCOUNT	AH K AW N T
ACCOUNTS	AH K AW N T S
ACHIEVEMENT	AH CH IY V M AH N T
ACTED	AE K T AH D
ACTOR	AE K T ER
ADMISSION	AE D M IH SH AH N
ADMIT	AH D M IH T
ADVANCE	AH D V AE N S
ADVENTURE	AE D V EH N CH ER
ADVISE	AE D V AY Z
ADVISED	AE D V AY Z D
AFRAID	AH F R EY D
AFRICA	AE F ER IH K AH
AFTER	AE F T ER
AFTERNOON	AA F T ER N UW N
AGAIN	AH G EY N
AGAINST	AH G EY N S T
AGRA	AA G R AH
AGREE	AH G R IY
AHEAD	AH HH EH D
AIEEE	AH AY T R IH P AH L IY
AIR	EH R
AIRPORT	EH R P AO R T
AJANTA	AH JH AH N T AH
AJMER	AE JH M EY R
AKANKSHA	AH K AA N K SH AA
AKASH	AE K AA SH
AKSHARDHAM	AH K SH AH R D HH AA M
AKSHAY	AE K SH EY 
AKSHIT	AH K SH IH T
AKU'S	AH K UW S
ALBUM	AE L B AH M
ALIVE	AH L AY V
ALL	AO L
ALLAHABAD	AH L AA HH AH B AH D
ALLOW	AH L AW
ALORA	AE L OW R AH
ALPHA	AE L F AH
ALREADY	AO L R EH D IY
ALSO	AO L S OW
ALWAYS	AO L W EY Z
AM	AE M
AM(2)	EY EH M
AMAZING	AH M EY Z IH NG
AMBIENCE	AE M B IY EY N S
AMERICA	AH M EH R IH K AH
AMIR	AA M IH R
AMIRKHAN	AA M IH R K AH N
AMIT	AH M IY T
AMOUNT	AH M AW N T
AMPERSAND	AE M P AH R S AH N D
AMRITSAR	AH M R IH T S ER
AN	AE N
ANAMIKA	AH N AA M IY K AA
AND	AE N D
ANGLE	AE NG G AH L
ANGRY	AE NG G R IY
ANIL	AH N IY L
ANNIVERSARY	AE N AH V ER S ER IY
ANNUAL	AE N Y UW AH L
ANOTHER	AH N AH DH ER
ANSWER	AE N S ER
ANU	AH N UW
ANUJ	AH N UW JH
ANY	EH N IY
ANYONE	EH N IY W AH N
ANYTHING	EH N IY TH IH NG
ANYWHERE	AE N IY W EH R
APOLOGIES	AH P AA L AH JH IY Z
APOLOGIZE	AH P AA L AH JH AY Z
APPLY	AH P L AY
APPOINTMENT	AH P OY N T M AH N T
APPRECIATED	AH P R IY SH IY EY T IH D
APPROVED	AH P R UW V D
APPU	AH P P UW
APRIL	EY P R AH L
ARABIAN	ER EY B IY AH N
ARE	AA R
AREA	EH R IY AH
ARGUE	AA R G Y UW
ARGUMENT	AA R G Y AH M AH N T
ARMY	AA R M IY
AROUND	ER AW N D
AROUND(2)	ER AW N
ARRANGE	ER EY N JH
ARRANGED	ER EY N JH D
ARRANGEMENT	ER EY N JH M AH N T
ARRANGING	ER EY N JH IH NG
ARRIVAL	ER AY V AH L
ARRIVING	ER AY V IH NG
ARROGANT	EH R AH G AH N T
AS	AE Z
ASHA	AA SH AA
ASHOK	AH SH OW K
ASHOKA	AH SH OW K AH
ASK	AA S K
ASKED	AA S K T
ASKING	AA S K IH NG
ASKS	AA S K S
ASSIGNMENT	AH S AY N M AH N T
ASSIGNMENTS	AH S AY N M AH N T S
ASSURED	AH SH UH R D
AT	AE T
ATIF	AA T IH F
ATLEAST	AE T L IY S T
ATM	AH T IY EH M
ATTACK	AH T AE K
ATTEND	AH T EH N D
ATTENDANCE	AH T EH N D AH N S
ATTENDING	AH T EH N D IH NG
ATTENTION	AH T EH N SH AH N
AUDITION	AA D IH SH AH N
AUDITIONS	AO D IH SH AH N Z
AUGUST	AH G AH S T
AUNT	AA N T
AUNT'S	AA N T S
AUNTI	AA N T IY
AUSTRALIA	AO S T R EY L Y AH
AUTO	AO T OW
AUTUMN	AO T AH M
AVOID	AH V OY D
AVRIL	AE V R IH L
AWARD	AH W AA R D
AWAY	AH W EY
AWESOME	AA S AH M
AWESOME(2)	AH W EY S AH M
B	B IY
BABBAR	B AH B B AH R
BACHELOR	B AE CH AH L ER
BACK	B AE K
BACKSIDE	B AE K S AY D
BACKUP	B AE K AH P
BAD	B AE D
BAGH	B AA G HH
BAGHONWALI	B AA G HH OW W AH L IY
BAJRANG	B AE JH R AH NG
BALA	B AA L AH
BALANCE	B AE L AH N S
BALL	B AO L
BAND	B AE N D
BANGKOK	B AE NG K AA K
BANK	B AE NG K
BASH	B AE SH
BASKET	B AE S K AH T
BASKETBALL	B AE S K AH T B AO L
BAT	B AE T
BATA	B AE T AH
BATTERY	B AE T ER IY
BAZAAR	B AH Z AA R
BAZAAR(2)	B AH JH AA R
BE	B IY
BEACH	B IY CH
BEACHES	B IY CH AH Z
BEAR	B EH R
BEATEN	B IY T AH N
BEATING	B IY T IH NG
BEAUTIFUL	B Y UW T IY F UW L
BEAUTIFULLY	B Y UW T IY F UW L IY
BEAUTY	B Y UW T IY
BECAME	B IY K EY M
BECAUSE	B IH K AA Z
BECOME	B IH K AH M
BECOMES	B IH K AH M Z
BECOMING	B IH K AH M IH NG
BED	B EH D
BEEN	B IH N
BEFORE	B IY F AO R
BEHAVE	B IH HH EY V
BEHAVIOR	B IH HH EY V Y ER
BEING	B IY IH NG
BELIEVE	B IH L IY V
BEN	B EH N
BENEFIT	B EH N AH F IH T
BEST	B EH S T
BETTER	B EH T ER
BHABHI	B HH AA B HH IY
BHAI	B HH AY
BHAIYA	B HH EY AH
BHAWNA'S	B HH AW N AH S
BID	B IH D
BIG	B IH G
BIHAR	B IH AH R
BIKE	B AY K
BILLU	B IY L L UW
BIOLOGY	B AY AA L AH JH IY
BIRD	B ER D
BIRTH	B ER TH
BIRTHDAY	B ER TH D EY
BIT	B IH T
BLACK	B L AE K
BLAST	B L AA S T
BLESS	B L EH S
BLOOD	B L AH D
BLUE	B L UW
BOARD	B AO R D
BOARDED	B AO R D AH D
BOAT	B OW T
BOATING	B OW T IH NG
BOILED	B OY L D
BOLLYWOOD	B AA L IY W UH D
BOMBAY	B AA M B EY
BOOK	B UH K
BOOKED	B UH K T
BOOKING	B UH K IH NG
BOOKLET	B UH K L IH T
BOOKS	B UH K S
BOOND	B UW N D
BOOZE	B UW Z
BORDER	B AO R D ER
BORE	B AO R
BORED	B AO R D
BORING	B AO R IH NG
BORROW	B AA R OW
BOSS	B AA S
BOSS(2)	B AO S
BOTH	B OW TH
BOTTOM	B AA T AH M
BOUGHT	B AA T
BOUGHT(2)	B AO T
BOY	B OY
BOYS	B OY Z
BRAVO	B R AA V OW
BRAZIL	B R AH Z IH L
BREAK	B R EY K
BREAKING	B R EY K IH NG
BREEZY	B R IY Z IY
BRIGHTLY	B R AY T L IY
BRILLIANT	B R IH L Y AH N T
BRILLIANTLY	B R IH L Y AH N T L IY
BRING	B R IH NG
BRINGING	B R IH NG IH NG
BRINGS	B R IH NG Z
BROKEN	B R OW K AH N
BROTHER	B R AH DH ER
BROTHER'S	B R AH DH ER Z
BROUGHT	B R AO T
BUDDY	B AH D IY
BUGDET	B AH G D AH T
BUILT	B IH L T
BULLOCK	B UH L AH K
BUNDLE	B AH N D AH L
BUNK	B AH NG K
BUNKED	B AH NG K T
BUNKING	B AH NG K IH NG
BURGER	B ER G ER
BUS	B AH S
BUSINESS	B IH Z N AH S
BUSY	B IH Z IY
BUT	B AH T
BUTTON	B AH T AH N
BUY	B AY
BUYING	B AY IH NG
BY	B AY
BYE	B AY
C	S IY
C++	S IY P L AH S P L AH S
CA	S IY EY
CAB	K AE B
CAFETERIA	K AE F AH T IY R IY AH
CAKE	K EY K
CALCUTTA	K AE L K AH T AH
CALL	K AO L
CALLED	K AO L D
CALLING	K AO L IH NG
CAME	K EY M
CAMEL	K AE M AH L
CAMERA	K AE M R AH
CAMPUS	K AE M P AH S
CAN	K AE N
CAN'T	K AE N T
CANCEL	K AE N S AH L
CANCELLED	K AE N S AH L D
CANDLE	K AE N D AH L
CANNOT	K AE N AA T
CANT	K AA N T
CANTEEN	K AE N T IY N
CAP	K AE P
CAR	K AA R
CARD	K AA R D
CARE	K EH R
CAREER	K ER IH R
CAREFUL	K EH R F AH L
CARRYING	K AE R IY IH NG
CART	K AA R T
CASE	K EY S
CASUAL	K AE ZH W AH L
CAT	K AE T
CATCH	K AE CH
CAVES	K EY V Z
CD	S IY D IY
CELEBRATE	S EH L IY B R EY T
CELEBRATED	S EH L IY B R EY T AH D
CELEBRATING	S EH L IY B R EY T IH NG
CELEBRATION	S EH L AH B R EY SH AH N
CELL	S EH L
CELLPHONE	S EH L F OW N
CEREMONY	S EH R AH M OW N IY
CERTIFICATE	S ER T IH F IH K AH T
CERTIFICATES	S ER T IH F IH K AH T S
CHANCE	CH AE N S
CHANDANI	CH AE N D AH N IY
CHANDIGARH	CH AH N D IH G AH R
CHANGE	CH EY N JH
CHANGED	CH EY N JH D
CHANGING	CH EY N JH IH NG
CHANNELS	CH AE N AH L Z
CHAPTER	CH AE P T ER
CHAPTERS	CH AE P T ER Z
CHARGE	CH AA R JH
CHARLIE	CH AA R L IY
CHASE	CH EY S
CHAT	CH AE T
CHATRAPUR	CH AE T R AH P UW R
CHATTING	CH AE T IH NG
CHEAP	CH IY P
CHEAT	CH IY T
CHECK	CH EH K
CHECKED	CH EH K T
CHECKING	CH EH K IH NG
CHEMISTRY	K EH M IH S T R IY
CHENNAI	CH EH N AY
CHEQUE	CH EH K
CHHOTU	CH HH AA T UW
CHICKEN	CH IH K AH N
CHIEF	CH IY F
CHILD	CH AY L D
CHILDREN	CH IH L D R AH N
CHILL	CH IH L
CHILLOUT	CH IH L AW T
CHOCOLATE	CH AO K L AH T
CHOCOLATES	CH AO K L AH T S
CHOOSING	CH UW Z IH NG
CHOWK	CH OW K
CHRISTIAN	K R IH S CH AH N
CHRISTMAS	K R IH S M AH S
CINEMA	S IH N AH M AH
CINEMAS	S IH N AH M AH Z
CITY	S IH T IY
CLASS	K L AE S
CLASSES	K L AA S AH Z
CLEAN	K L IY N
CLEANLINESS	K L IY N L IY N IH S
CLEAR	K L IH R
CLINIC	K L IH N IH K
CLOSED	K L OW Z D
CLOTHES	K L OW DH Z
CLOUDED	K L AW D IH D
CLUB	K L AH B
CLUB-18	K L AH B EY T IY N
CME	S IY EH M IY
CO-OPERATE	K OW AA P ER EY T
CO-OPERATIVE	K OW AA P ER AH T IH V
COAT	K OW T
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COFIRMED	K AH N F ER M D
COKE	K OW K
COLD	K OW L D
COLLECT	K OW L EH K T
COLLECTION	K AH L EH K SH AH N
COLLEGE	K AA L IH JH
COLON	K OW L AH N
COLOUR	K AH L ER
COM	K AA M
COMBINED	K AH M B AY N D
COME	K AH M
COMES	K AH M Z
COMFORTABLE	K AH M F ER T AH B AH L
COMFORTABLY	K AH M F ER T AH B L IY
COMING	K AH M IH NG
COMMA	K AA M AH
COMMERCE	K AA M ER S
COMMISSIONER	K AH M IH SH AH N ER
COMMITTEE	K AH M IH T IY
COMPANIES	K AH M P AH N IY Z
COMPANY	K AH M P AH N IY
COMPETITION	K AA M P AH T IH SH AH N
COMPLAINED	K AH M P L EY N D
COMPLAINTS	K AH M P L EY N T S
COMPLETE	K AH M P L IY T
COMPLETED	K AH M P L IY T AH D
COMPLETELY	K AH M P L IY T L IY
COMPLETING	K AH M P L IY T IH NG
COMPUTER	K AH M P Y UW T ER
CONCENTRATE	K AA N S AH N T R EY T
CONCEPT	K AA N S EH P T
CONDITIONED	K AH N D IH SH AH N D
CONDITIONS	K AH N D IH SH AH N Z
CONFERENCING	K AA N F R AH N S IH NG
CONFIDENT	K AA N F AH D AH N T
CONFIRM	K AH N F ER M
CONFIRMED	K AH N F ER M D
CONGRATS	K AA N G R EY T S
CONGRATULATE	K AH N G R AE CH AH L EY T
CONGRATULATION	K AH N G R AE CH AH L EY SH AH N
CONGRATULATIONS	K AH N G R AE CH AH L EY SH AH N Z
CONSULT	K AH N S AH L T
CONSUMER	K AH N S UW M ER
CONSUMING	K AH N S UW M IH NG
CONTINUE	K AH N T IH N Y UW
CONTROL	K AH N T R OW L
COOK	K UH K
COOKED	K UH K T
COOL	K UW L
COOLEST	K UW L AH S T
COPY	K AA P IY
CORDIALLY	K AO R D IY L IY
CORDIALLY(2)	K AO R D AH L IY
CORRECT	K ER EH K T
CORRECT(2)	K OW R AE K T
COST	K AA S T
COST(2)	K AO S T
COSTLY	K AA S T L IY
COSTLY(2)	K AO S T L IY
COULD	K UH D
COULDN'T	K UH D AH N
COUNSELING	K AW N S AH L IH NG
COUNTRIES	K AH N T R IY Z
COUNTRY	K AH N T R IY
COURIER	K ER IY ER
COURSE	K AO R S
COURT	K AO R T
COUSIN	K AH Z AH N
COUSIN'S	K AH Z AH N Z
CP	S IY P IY
CRACKERS	K R AE K ER Z
CREATED	K R IY EY T EY D
CREATION	K R IY EY SH AH N
CREATIVE	K R IY EY T IH V
CRICKET	K R IH K EY T
CRORE	K R OW D
CROSSED	K R AO S T
CROWD	K R AW D
CROWNED	K R AW N D
CRUISE	K R UW Z
CSE	 S IY EH S IY 
CULTURES	K AH L CH ER Z
CUM	K AH M
CUP	K AH P
CURTAINS	K ER T AH N Z
CUSTOMER	K AH S T AH M ER
CUT	K AH T
CUTE	K Y UW T
D	D IY
DAD	D AE D
DAD'S	D AE D Z
DADI	D AA D IY
DAILY	D EY L IY
DAL	D AE L
DAMDAMA	D AH M D AH M AH
DANCE	D AA N S
DANCED	D AE N S T
DANCING	D AE N S IH NG
DANGEROUS	D EY N JH ER AH S
DARJEELING	D AA R JH IY L IH NG
DARK	D AA R K
DASHING	D AE SH IH NG
DATE	D EY T
DATE-SHEET	D EY T SH IY T
DATES	D EY T S
DAUGHTER	D AO T ER
DAY	D EY
DAYS	D EY Z
DEAL	D IY L
DEAR	D IH R
DEBATE	D AH B EY T
DECEMBER	D IH S EH M B ER
DECIDED	D IH S AY D IH D
DEEPAK	D IY P AH K
DEEPTI	D IY P T IY
DEFEAT	D IH F IY T
DEFINITELY	D EH F AH N AH T L IY
DEGREE	D IH G R IY
DEHRADUN	D IH HH R AE D AH N
DELAY	D IH L EY
DELAYED	D IH L EY D
DELEGATION	D EH L IH G EY SH AH N
DELHI	D EH L IY
DELHI-6	D EH L IY S IH K S
DELICIOUS	D IH L IH SH AH S
DELIVERY	D IH L IH V ER IY
DELTA	D EH L T AH
DEMANDED	D IH M AE N D AH D
DEPARTMENT	D IH P AA R T M AH N T
DEPENDS	D IH P EH N D Z
DEPOSIT	D IH P AA Z IH T
DEPTH	D EH P TH
DEPUTY	D EH P Y UW T IY
DESERVE	D IH Z ER V
DESIGNATION	D EH Z IH G N EY SH AH N
DETAILS	D IY T EY L Z
DEV	D EH V
DEV-D	D EH V D IY
DEVI	D EY V IY
DEVIL	D EH V AH L
DID	D IH D
DID'NT	D IH D N T
DIDI	D IY D IY
DIDI'S	D IY D IY Z
DIDN'T	D IH D AH N T
DIDN'T(2)	D IH D AH N
DIET	D AY AH T
DIFFERENT	D IH F R AH N T
DIFFICULT	D IH F IH K AH L T
DINNER	D IH N ER
DIRECT	D AY R EH K T
DIRECTION	D AY R EH K SH AH N
DIRECTLY	D AY R EH K L IY
DIRTY	D ER T IY
DISCUSSED	D IH S K AH S T
DISCUSSION	D IH S K AH SH AH N
DISH	D IH SH
DISTRIBUTED	D IH S T R IH B Y AH T AH D
DIVING	D AY V IH NG
DIVYA	D IH V AY AA
DIWALI	D IH W AA L IY
DLF	D IY EH L EH F
DO	D UW
DOCTOR	D AA K T ER
DOCTOR(2)	D AO K T ER
DOCUMENTS	D AA K Y UW M AH N T S
DOES	D AH Z
DOESN'T	D AH Z AH N T
DOESN'T(2)	D AH Z AH N
DOG	D AO G
DOING	D UW IH NG
DOLI	D OW L IY
DOME	D OW M
DOMINOS	D AA M IH N OW Z
DON'T	D OW N T
DON'T(2)	D AA N T
DONE	D AH N
DONT	D AA N T
DOOR	D AO R
DOSTANA	D AA S T AH N AH
DOSTI	D AO S T IY
DOVE	D AH V
DOWN	D AW N
DOWNLOADING	D AW N L OW D IH NG
DOWNS	D AW N Z
DOWNWARDS	D AW N W ER D Z
DRAFT	D R AE F T
DRAFTER	D R AE F T ER
DRAW	D R AO
DREAM	D R IY M
DRESS	D R EH S
DRESSES	D R EH S AH Z
DRINKS	D R IH NG K S
DRIVER	D R AY V ER
DRIVERS	D R AY V ER Z
DROP	D R AA P
DROP(2)	D R AO P
DRYCLEANERS	D R AY K L IY N ER Z
DUDE	D UW D
DUE	D Y UW
DUES	D Y UW Z
DURGA	D UW R G AH
DURING	D Y UH R IH NG
DVD	D IY V IY D IY
E	IY
E-MAIL	IY M EY L
EACH	IY CH
EAGERLY	IY G ER L IY
EARLIER	ER L IY ER
EARLY	ER L IY
EARN	ER N
EARTH	ER TH
EASIEST	IY Z IY AH S T
EASILY	IY Z AH L IY
EASY	IY Z IY
EAT	IY T
EATING	IY T IH NG
ECHO	EH K OW
EEY	IY IY
EID	IY D
EIGHT	EY T
ELDER	EH L D ER
ELDEST	EH L D EH S T
ELLORA	EH L OW R AH
ELSE	EH L S
EMANUAL	AH M AE N UW AH L
EMANUL	IY M AA N UW L
EMANUL'S	IY M AA N UW L Z
EMOTIONS	IY M OW SH AH N Z
EMPLOYEES	EH M P L OY IY Z
END	EH N D
ENGAGED	EH N G EY JH D
ENGAGEMENT	EH N G EY JH M AH N T
ENGINEER	EH N JH AH N IH R
ENGINEERING	EH N JH AH N IH R IH NG
ENGLISH	IH NG L IH SH
ENJOY	EH N JH OY
ENJOY(2)	IH N JH OY
ENJOYABLE	IH N JH OY AH B AH L
ENJOYED	EH N JH OY D
ENJOYED(2)	IH N JH OY D
ENJOYING	EH N JH OY IH NG
ENJOYING(2)	IH N JH OY IH NG
ENTRANCE	EH N T R AH N S
ENTRY	EH N T R IY
ENVELOPE	EH N V AH L OW P
EOC	IY OW S IY
EQUIPMENTS	IH K W IH P M AH N T S
ESSAY	EH S EY
EVEN	IY V EH N
EVENING	IY V N IH NG
EVER	EH V ER
EVEREST	EH V ER AH S T
EVERY	EH V R IY
EVERYBODY	EH V R IY B AH D IY
EVERYDAY	EH V R IY D EY
EVERYONE	EH V R IY W AH N
EVERYONE'S	EH V R IY W AH N Z
EVERYTHING	EH V R IY TH IH NG
EVERYWHERE	EH V R IY W EH R
EXAM	IH G Z AE M
EXAMINATION	IH G Z AE M AH N EY SH AH N
EXAMS	EH G Z AE M Z
EXCITED	EH K S AY T AH D
EXCLAMATIONMARK	EH K S K L AH M EY SH AH N M AA R K
EXECUTIVE	EH G Z EH K Y AH T IH V
EXHAUSTING	EH G Z AO S T IH NG
EXIT	EH G Z IH T
EXPERIENCE	IH K S P IH R IY AH N S
EXPERIENCES	EH K S P IH R IY AH N S IH Z
EXPIRED	EH K S P AY R D
EXPLAIN	IH K S P L EY N
EXTRA	EH K S T R AH
F	EH F
FABULOUS	F AE B Y UW L AH S
FACE	F EY S
FACED	F EY S T
FACILITIES	F AH S IH L IH T IY Z
FACING	F EY S IH NG
FACULTY	F AE K AH L T IY
FAIL	F EY L
FAILED	F EY L D
FAILS	F EY L Z
FAIR	F EH R
FALL	F AA L
FALL(2)	F AO L
FALLEN	F AA L AH N
FALLING	F AA L IH NG
FALSE	F AO L S
FAMILY	F AE M L IY
FAMOUS	F EY M AH S
FANTASTIC	F AE N T AE S T IH K
FAR	F AA R
FAREWELL	F EH R W EH L
FARM	F AA R M
FARMING	F AA R M IH NG
FASHION	F AE SH AH N
FASHIONED	F AE SH AH N D
FAST	F AA S T
FAT	F AE T
FATHER	F AA DH ER
FAUNA	F AO N AH
FAVORITE	F EY V ER IH T
FAVOUR	F EY V ER
FAVOURITE	F EY V ER IH T
FAVOURITE(2)	F AE V AH R AY T
FEBRUARY	F EH B R UW W EH R IY
FEBRUARY(2)	F EH B B AH R IY
FEE	F IY
FEEL	F IY L
FEELING	F IY L IH NG
FELT	F EH L T
FEST	F EH S T
FEVER	F IY V ER
FEW	F Y UW
FIGHT	F AY T
FIGURE	F IH G Y ER
FILE	F AY L
FILL	F IH L
FILLED	F IH L D
FILM	F IH L M
FILTERS	F IH L T ER Z
FINAL	F AY N AH L
FIND	F AY N D
FINE	F AY N
FINGER	F IH NG G ER
FINISHED	F IH N IH SH T
FIRST	F ER S T
FISHES	F IH SH AH Z
FIT	F IH T
FIVE	F AY V
FIXED	F IH K S T
FIZZY	F IH Z IY
FLAT	F L AE T
FLAVOUR	F L AE V AH R
FLIGHT	F L AY T
FLIGHTS	F L AY T S
FLORA	F L AO R AH
FLYING	F L AY IH NG
FOE	F OW
FOG	F AA G
FOG(2)	F AO G
FOLLOW	F AA L OW
FOOD	F UW D
FOOTBALL	F UH T B AO L
FOR	F AO R
FOREIGN	F AO R EY N
FOREIGN(2)	F AA R EH N
FOREIGNERS	F AO R EH N ER Z
FOREIGNERS(2)	F AA R EH N ER Z
FORGET	F AO R G EH T
FORGOT	F AO R G AA T
FORGOTTEN	F AO R G AA T AH N
FORM	F AO R M
FORMAL	F AO R M AH L
FORT	F AO R T
FORTS	F AO R T S
FOUGHT	F AO T
FOUND	F AW N D
FOUR	F AO R
FOURS	F AO R Z
FOXTROT	F AA K S T R AA T
FRACTURED	F R AE K CH ER D
FREAK	F R IY K
FREE	F R IY
FRESHER'S	F R EH SH ER Z
FRESHERS	F R EH SH ER Z
FRIDAY	F R AY D EY
FRIEND	F R EH N D
FRIEND'S	F R EH N D Z
FRIENDLY	F R EH N D L IY
FRIENDS	F R EH N D Z
FRIENDSHIP	F R EH N D SH IH P
FROM	F R AH M
FRUITFUL	F R UW T F AH L
FRUITS	F R UW T S
FUEL	F Y UW L
FULFILLED	F UH L F IH L D
FULL	F UH L
FULLY	F UH L IY
FUN	F AH N
FUNCTION	F AH NG K SH AH N
FUNCTIONING	F AH NG K SH AH N IH NG
FUNNY	F AH N IY
FURTHER	F ER DH ER
FUTURE	F Y UW CH ER
G	JH IY
GAIN	G EY N
GAJINI	G AH JH AH N IY
GAME	G EY M
GAMES	G EY M Z
GANGULY	G AA N G UW L IY
GARDEN	G AA R D AH N
GARDENS	G AA R D AH N Z
GAS	G AE S
GATE	G EY T
GATHER	G AE DH ER
GAURAV'S	G AO R AH V Z
GAURI	G AO R IY
GAUTAM	G AO T AH M
GAVE	G EY V
GB	JH IY B IY
GENIUS	JH IY N Y AH S
GET	G EH T
GETTING	G EH T IH NG
GHAJINI	G AH JH N IY
GHAR	G HH AH R
GHAZANI	G AH Z AH N IY
GIFT	G IH F T
GIFTS	G IH F T S
GIRL	G ER L
GIRLFRIEND	G ER L F R EH N D
GIRLS	G ER L Z
GIVE	G IH V
GIVEN	G IH V AH N
GIVES	G IH V Z
GIVING	G IH V IH NG
GLAD	G L AE D
GLASSES	G L AE S AH Z
GO	G OW
GOA	G OW AH
GOD	G AA D
GOD'S	G AA D Z
GOES	G OW Z
GOING	G OW IH NG
GOING(2)	G OW IH N
GOLDEN	G OW L D AH N
GOLF	G AA L F
GOLF(2)	G AO L F
GONE	G AO N
GOOD	G UH D
GOOGLE	G UW G AH L
GOOGLEGROUPS	G UW G AH L G R UW P S
GORAKHPUR	G OW R AE K AH P UW R
GORGEOUS	G AO R JH AH S
GOT	G AA T
GRADUATION	G R AE JH UW EY SH AH N
GRAND	G R AE N D
GRANDMA	G R AE N D M AA
GRANDPAPA	G R AE N D P AA P AH
GRANDPARENT'S	G R AE N D P EH R AH N T S
GRANDPARENTS	G R AE N D P EH R AH N T S
GRATEFUL	G R EY T F AH L
GREAT	G R EY T
GROUND	G R AW N D
GROUP	G R UW P
GROW	G R OW
GUESS	G EH S
GUEST	G EH S T
GUESTS	G EH S T S
GUITAR	G IH T AA R
GUJRAT	G UW JH R AA T
GULABJAMUN	G UW L AA B JH AA M UW N
GURGAON	G UW R G AW N
GURGAON(2)	G UW R G AA OW N
GUY	G AY
GUYS	G AY Z
GYM	JH IH M
H	EY CH
HAD	HH AE D
HAIR	HH EH AH R
HALF	HH AE F
HAND	HH AE N D
HANDLED	HH AE N D AH L D
HANDSET	HH AE N D S EH T
HAPPENED	HH AE P AH N D
HAPPENS	HH AE P AH N Z
HAPPY	HH AE P IY
HARD	HH AA R D
HARDDISK	HH AA R D D IH S K
HARDLY	HH AA R D L IY
HARIDWAR	HH AH R IH D W AA R
HARYANA	HH EH R Y AA N AH
HAS	HH AE Z
HATE	HH EY T
HAVE	HH AE V
HAVELI	HH AH V EY L IY
HAVING	HH AE V IH NG
HAWAII	HH AH W AY IY
HAYA	HH AY AH
HCL	EY CH S IY EH L
HE	HH IY
HEAD	HH EH D
HEADACHE	HH EH D EY K
HEALTH	HH EH L TH
HEALTHY	HH EH L TH IY
HEAR	HH IY R
HEARD	HH ER D
HEARING	HH IY R IH NG
HEART	HH AA R T
HEAVEN	HH EH V AH N
HEAVILY	HH EH V AH L IY
HEAVY	HH EH V IY
HEIGHT	HH AY T
HEIGHTS	HH AY T S
HELD	HH EH L D
HELLO	HH AH L OW
HELP	HH EH L P
HELPED	HH EH L P T
HELPING	HH EH L P IH NG
HENCE	HH EH N S
HER	HH ER
HERE	HH IY R
HERO	HH IY R OW
HESITATION	HH EH Z AH T EY SH AH N
HEY	HH EY
HI	HH AY
HIGH	HH AY
HIGHER	HH AY ER
HIGHEST	HH AY AH S T
HIGHWAY	HH AY W EY
HILLS	HH IH L Z
HIM	HH IH M
HIMACHAL	HH IY M AH CH AH L
HIMALAYAS	HH IH M AH L AY AH S
HIMANI	HH IY M AH N IY
HIMANSHU	HH IH M AA N SH UW
HIMANSHU'S	HH IY M AH N SH UW Z
HIMSELF	HH IH M S EH L F
HIRE	HH AY ER
HIS	HH IH Z
HISTORY	HH IH S T R IY
HIT	HH IH T
HO	HH OW
HOD	EY CH OW D IY
HOD'S	EY CH OW D IY Z
HOLI	HH OW L IY
HOLIDAY	HH AA L IH D EY
HOLIDAYS	HH AA L IY D EY Z
HOME	HH OW M
HOMETOWN	HH OW M T AW N
HOMEWORK	HH OW M W ER K
HOPE	HH OW P
HORRIBLE	HH AO R IH B AH L
HORROR	HH AO R ER
HORSE	HH AO R S
HOSTEL	HH AA S T AH L
HOT	HH AA T
HOTEL	HH OW T EH L
HOTELS	HH OW T EH L Z
HOUR	AW ER
HOUR(2)	AA R
HOUR(3)	AW R
HOURGLASS	AW ER G L AE S
HOURS	AW ER Z
HOURS(2)	AA R Z
HOURS(3)	AW R Z
HOUSE	HH AW S
HOW	HH AW
HP	EY CH P IY
HRITIK	HH R IH T IY K
HUGE	HH Y UW JH
HUMOR	HH Y UW M ER
HUNGRY	HH AH NG G R IY
HUNT	HH AH N T
HURRY	HH ER IY
HYAA	HH AY AH
HYATT	HH AY AH T
HYDERABAD	HH AY D R AA B AA D
I	AY
I'LL	AY L
IAS	AY AH EH S
IB	AY B IY
IBM	AY B IY EH M
ICECREAM	AY S K R IY M
ID	AY D IY
IDEA	AY D IY AH
IDEAL	AY D IY L
IF	IH F
IFFCO	IH F K OW
IGNORE	IH G N AO R
IGNORED	IH G N AO R D
IILM	AY AY EH L EH M
IIT	AY AY T IY
ILL	IH L
IMPORTANT	IH M P AO R T AH N T
IMPOSSIBLE	IH M P AA S AH B AH L
IMPRESS	IH M P R EH S
IMPRESSED	IH M P R EH S T
IMPRESSION	IH M P R EH SH AH N
IMPROVE	IH M P R UW V
IMRAN	IY M R AA N
IN	IH N
INAUGURATE	IH N AO G Y ER IH T
INAUGURATION	IH N AO G Y ER EY SH AH N
INCLUDING	IH N K L UW D IH NG
INDEED	IH N D IY D
INDEPENDENCE	IH N D IH P EH N D AH N S
INDIA	IH N D IY AH
INDIA'S	IH N D IY AH Z
INDIA-PAK	IH N D IY AH P AA K
INDIAN	IH N D IY AH N
INDORE	IH N D OW R
INDUSTRIES	IH N D AH S T R IY Z
INFORM	IH N F AO R M
INFORMATION	IH N F AO R M EY SH AH N
INFORMING	IH N F AO R M IH NG
INFRASTRUCTURE	IH N F R AH S T R AH K CH ER
INITIALLY	IH N IH SH AH L IY
INITIALS	IH N IH SH AH L Z
INJURED	IH N JH ER D
INNOCENT	IH N OW S AH N T
INSISTING	IH N S IH S T IH NG
INSPIRING	IH N S P AY R IH NG
INSTEAD	IH N S T EH D
INTERESTED	IH N T R AH S T EH D
INTERESTING	IH N T R AH S T IH NG
INTERNAL	IH N T ER N AH L
INTERNET	IH N T ER N EH T
INTERVIEW	IH N T ER V Y UW
INTO	IH N T UW
INVITATION	IH N V IH T EY SH AH N
INVITE	IH N V AY T
INVITED	IH N V AY T AH D
IOC	AY OW S IY
IRON	AY ER N
IRRELEVANT	IH R EH L AH V AH N T
IS	IH Z
ISKCON	IH S K AA N
ISKON	IH S AH N
ISLAND	AY L AH N D
ISLAND(2)	AY S L AH N D
ISN'T	IH Z AH N T
ISSUE	IH SH UW
IT	IH T
IT'S	IH T S
ITEMS	AY T AH M Z
ITS	IH T S
IVTH	F AO R TH
IZAZ	IH Z AH Z
J	JH EY
JAANE	JH AA N EY
JAB	JH AH B
JACKET	JH AE K AH T
JAGARAN	JH AA G AH R AH N
JAI	JH AY
JAIPUR	JH AY P UW R
JALANDHAR	JH AH L AE N D AH R
JALEBI	JH AH L EY B IY
JAM	JH AE M
JAMA	JH AA M AH
JAMMED	JH AE M D
JAMMU	JH AH M UW
JAMSHEDPUR	JH AH M SH EH D P UW R
JANUARY	JH AE N Y UW EH R IY
JAYA	JH AY AH
JAYANTI	JH EY AH N T IY
JENNY	JH EH N IY
JI	JH IY
JIJA	JH IH JH AH
JIJU	JH IH JH UW
JOB	JH AA B
JOB(2)	JH OW B
JOGGING	JH AA G IH NG
JOGGING(2)	JH AO G IH NG
JOHNSON	JH AA N S AH N
JOIN	JH OY N
JOINED	JH OY N D
JOINING	JH OY N IH NG
JOURNEY	JH ER N IY
JULIET	JH UW L IY EH T
JULY	JH UW L AY
JUST	JH AH S T
K	K EY
KAIF	K AE F
KAKOLI	K AA K OW L IY
KAMLA	K AH M L AA
KANIKA	K AH N IY K AH
KAPOOR	K AH P UW R
KAROL	K AH R OW L
KASHMIR	K AH SH M IY R
KATRINA	K AE T R IY N AH
KEEP	K IY P
KEEPS	K IY P S
KERALA	K EH R EH L AA
KEYS	K IY Z
KHAN	K HH AA N
KIIT	K EY AY AY T IY
KILO	K IH L OW
KILOMETERS	K IH L AH M IY T ER Z
KIND	K AY N D
KINDLY	K AY N D L IY
KINDS	K AY N D Z
KING	K IH NG
KITCHEN	K IH CH AH N
KMS	K IH L OW M IY T ER S
KNEW	N Y UW
KNOW	N OW
KNOWLEDGE	N AA L AH JH
KODAK	K OW D AE K
KOLKATA	K OW L K AE T AH
KULLU	K UW L L UW
KUMAR	K UW M AA R
L	EH L
LAB	L AE B
LACK	L AE K
LADAKH	L AH D AA K
LAKE	L EY K
LAKES	L EY K S
LALIT	L AH L IY T
LAPTOP	L AE P T AA P
LARGE	L AA R JH
LAST	L AA S T
LATE	L EY T
LATER	L EY T ER
LATEST	L EY T EY S T
LAUGH	L AA F
LAUNCHED	L AO N CH T
LAUNCHING	L AO N CH IH NG
LAZE	L EY Z
LEAD	L IY D
LEAKAGE	L IY K EY JH
LEARN	L ER N
LEARNING	L ER N IH NG
LEARNT	L ER N T
LEAST	L IY S T
LEAVE	L IY V
LEAVES	L IY V Z
LECTURE	L EH K CH ER
LECTURER	L EH K CH ER ER
LECTURES	L EH K CH ER Z
LEFT	L EH F T
LEG	L EH G
LEND	L EH N D
LENGTHY	L EH NG TH IY
LESS	L EH S
LET	L EH T
LET'S	L EH T S
LETS	L EH T S
LETTER	L EH T ER
LETTERS	L EH T ER Z
LEVEL	L EH V AH L
LIBRARY	L AY B R EH R IY
LIFE	L AY F
LIGHT	L AY T
LIKE	L AY K
LIKED	L AY K T
LIMA	L IY M AH
LIST	L IH S T
LISTEN	L IH S AH N
LISTENING	L IH S AH N IH NG
LITERS	L IY T ER Z
LITTLE	L IH T AH L
LIVE	L IH V
LIVES	L IH V Z
LIVING	L IH V IH NG
LOCAL	L OW K AH L
LOCKED	L AA K T
LOHRI	L OW R IY
LONDON	L AH N D AH N
LONG	L AO NG
LOOK	L UH K
LOOKING	L UH K IH NG
LOOKS	L UH K S
LOOSE	L UW S
LOSING	L UW Z IH NG
LOST	L AO S T
LOT	L AA T
LOT(2)	L AO T
LOTS	L AA T S
LOTTERY	L AA T ER IY
LOTUS	L OW T AH S
LOVE	L AH V
LOVED	L AH V D
LOVER	L AH V ER
LOVERS	L AH V ER Z
LUCK	L AH K
LUCKNOW	L AH K N OW
LUCKY	L AH K IY
LUNCH	L AH N CH
M	EH M
MACHINES	M AH SH IY N Z
MADAM	M AE D AH M
MADE	M EY D
MADHUSUDAN	M AA D HH UW S UW D AH N
MAGAZINE	M AE G AH Z IY N
MAGNETISM	M AE G N AH T IH Z AH M
MAHAL	M AE HH AE L
MAHARASTRA	M AE HH AH R AE S T R AH
MAID	M EY D
MAIDAN	M AE D AA N
MAIL	M EY L
MAIN	M EY N
MAKE	M EY K
MAKES	M EY K S
MAKING	M EY K IH NG
MALAYSIA	M AH L EY SH IY AH
MALL	M AO L
MALTI	M AA L T IY
MAM	M AE M
MAM'S	M AA M Z
MAMI	M AA M IY
MAMMA	M AH M AH
MAMTA	M AH M T AA
MAN	M AE N
MANAGEMENT	M AE N AH JH M AH N T
MANAGER	M AE N AH JH ER
MANAGES	M AE N IH JH IH Z
MANALI	M AH N AA L IY
MANGAL	M AH N G AH L
MANIK	M AA N IH K
MANISH	M AH N IH SH
MANSOON	M AA N S UW N
MANU	M AH N UW
MANY	M EH N IY
MARCH	M AA R CH
MARK	M AA R K
MARKET	M AA R K EH T
MARKS	M AA R K S
MARRIAGE	M AE R AH JH
MARRIED	M EH R IY D
MARVELOUS	M AA R V AH L AH S
MASJID	M AE Z JH IY D
MASS	M AA S
MAT	M AE T
MATCH	M AE CH
MATCHES	M AE CH AH Z
MATERIAL	M AH T IH R IY AH L
MATERNAL	M AH T ER N AH L
MATES	M EY T S
MATH	M AE TH
MATHEMATICS	M AE TH AH M AE T IH K S
MATHS	M AE TH S
MATHURA	M AH TH UW R AA
MATTER	M AE T ER
MAXIMUM	M AE K S AH M AH M
MAY	M EY
MAYANK	M AH Y AH N K
MBA	EH M B IY EY
ME	M IY
MEDICINE	M EH D IH S IH N
MEDICINE(2)	M EH D IH S AH N
MEDICINES	M EH D IH S IH N Z
MEET	M IY T
MEETING	M IY T IH NG
MEGHA	M EH G HH AA
MEGHA'S	M EH G HH AA Z
MEHANDI	M AE HH AH N D IY
MEHTA	M EH T AH
MEMORABLE	M AE M OW R AH B AH L
MERRY	M EH R IY
MESS	M EH S
MESSAGE	M AE S EY JH
MET	M EH T
METRO	M EH T R OW
METROPOLITAN	M EH T R OW P AA L IH T AH N
MGF	EH M JH IY EH F
MIDDLE	M IH D AH L
MIGHT	M AY T
MIKE	M AY K
MILEAGE	M AY L AH JH
MILLAGE	M AY L AH JH
MILLIONAIRE	M IH L Y AH N EH R
MIND	M AY N D
MINE	M AY N
MINESH	M IH N EY SH
MINI	M IH N IY
MINUTES	M IH N AH T S
MIRROR	M IH R ER
MISPLACED	M IH S P L EY S T
MISS	M IH S
MISSED	M IH S T
MISSING	M IH S IH NG
MIST	M IH S T
MISTAKE	M IH S T EY K
MISTAKES	M IH S T EY K S
MLA	EH M EH L AH
MOBILE	M OW B AY L
MOBILE(2)	M OW B AH L
MODEL	M AA D AH L
MODIFICATIONS	M AA D AH F AH K EY SH AH N Z
MOHAN	M OW HH AH N
MOHAN'S	M OW HH AH N Z
MOHIT'S	M OW HH IY T S
MOM	M AA M
MOM'S	M AA M Z
MOMENT	M OW M EY N T
MOMENT(2)	M OW M AH N T
MONA	M OW N AH
MONDAY	M AH N D EY
MONEY	M AH N IY
MONICA	M AA N IH K AH
MONTH	M AH N TH
MONTHS	M AH N TH S
MOOD	M UW D
MORE	M AO R
MORNING	M AO R N IH NG
MOST	M OW S T
MOTHER	M AH DH ER
MOTHER'S	M AH DH ER Z
MOTIVE	M OW T IH V
MOTOR	M OW T ER
MOTOROLA	M OW T ER OW L AH
MOUNT	M AW N T
MOUNTAINS	M AW N T AH N Z
MOVE	M UW V
MOVIE	M UW V IY
MOVIES	M UW V IY Z
MOVING	M UW V IH NG
MR	M IH S T ER
MRS	M IH S IH Z
MUCH	M AH CH
MUCH-MUCH	M AH CH M AH CH
MUF	EH M Y UW EH F
MUGHAL	M UW G HH AH L
MULTIMEDIA	M AH L T IY M IY D IY AH
MUM	M AH M
MUMBAI	M UH M B AY
MUMMA	M AH M AH
MUMMY	M AH M IY
MUMMY'S	M AH M IY Z
MUNMUN	M AH N M AH N
MUSEUM	M Y UW Z IY AH M
MUSIC	M Y UW Z IH K
MUSSORIE	M AH S UW R IY
MUST	M AH S T
MY	M AY
MYCANTOS	M AY K AE N T OW Z
MYSELF	M AY S EH L F
N	EH N
NA	N AA
NAGAR	N AH G ER
NAILS	N EY L Z
NAME	N EY M
NAMED	N EY M D
NAMES	N EY M Z
NANITAL	N AE N IH T AA L
NARAINA	N AH R AY N AH
NATURE'S	N EY CH ER Z
NAVEEN	N AH V IY N
NEAR	N IH AH R
NEAT	N IY T
NECESSARY	N EH S AH S EH R IY
NEED	N IY D
NEETA	N IY T AH
NEETU	N IY T UW
NEHA	N EH HH AH
NEPAL	N EY P AA L
NERVOUS	N ER V AH S
NET	N EH T
NEVER	N EH V ER
NEW	N Y UW
NEWS	N Y UW Z
NEXT	N EH K S T
NH8	EH N EY CH EY T
NICE	N IY S
NIDHI	N IH D HH IY
NIGHT	N IY T
NIKS	N IH K S
NINE	N IY N
NISHA	N IH SH AH
NISHANT	N IH SH AH N T
NITISHA	N IH T IH SH AH
NITYANAND	N IY T AY AH N AH N D
NO	N OW
NOBODY	N OW B AH D IY
NOKIA	N OW K IY AH
NOMINATED	N AA M IH N EY T EH D
NON	N AA N
NOON	N UW N
NOT	N AA T
NOTEBOOK	N OW T B UH K
NOTES	N OW T S
NOTHING	N AH TH IH NG
NOTICE	N OW T IH S
NOVEL	N AA V AH L
NOVEMBER	N AH V EH M B ER
NOVEMBER(2)	N AH V AH M B ER
NOW	N AW
NOWADAYS	N OW D EY Z
NUMBER	N AH M B ER
O	OW
O'CLOCK	OW K L AA K
OCCASION	AH K EY ZH AH N
OCEAN	OW SH AH N
OCTOBER	AA K T OW B ER
OF	AO F
OFF	AO F
OFFERED	AO F ER D
OFFICE	AO F IY S
OILY	OY L IY
OK	OW K EY
OKAY	OW K EY
OLD	OW L D
OLYMPIC	OW L IH M P IH K
OMAXE	OW M AE K S
ON	AA N
ON(2)	AO N
ONCE	W AH N S
ONE	W AH N
ONE'S	W AH N Z
ONLY	OW N L IY
ONWARDS	AA N W ER D Z
ONWARDS(2)	AO N W ER D Z
OPEN	OW P AH N
OPINION	AO P IH N Y AH N
OR	AO R
ORKUT	AO R K UW T
OSCAR	AO S K ER
OSCARS	AO S K ER Z
OTHER	AH DH ER
OTHERS	AH DH ER Z
OTHERWISE	AH DH ER W AY Z
OUR	AW ER
OURSELVES	AW ER S EH L V Z
OUT	AW T
OUTING	AW T IH NG
OUTSIDE	AW T S AY D
OUTSTANDING	AW T S T AE N D IH NG
OVER	OW V ER
OVERALL	OW V ER AO L
OWN	OW N
OYE	OW EY
P	P IY
PACK	P AE K
PACKET	P AE K AH T
PAGES	P EY JH IH Z
PAINTING	P EY N T IH NG
PAIR	P EH R
PAKISTAN	P AA K IH S T AA N
PALACES	P AE L AH S AH Z
PALIKA	P AA L IY K AH
PAPA	P AA P AH
PAPER	P EY P ER
PAPERS	P EY P ER Z
PARAGLIDING	P AA R AH G L AY D IH NG
PARENT'S	P EH R AH N T S
PARENTS	P EH R AH N T 
PARENTS'	P EH R AH N T S
PARIS	P AE R IH S
PARK	P AA R K
PART	P AA R T
PARTICIPATE	P AA R T IH S IH P EY T
PARTICIPATED	P AA R T IH S IH P EY T AH D
PARTICIPATING	P AA R T IH S IH P EY T IH NG
PARTICIPATION	P AA R T IH S IH P EY SH AH N
PARTY	P AA R T IY
PARUL	P AA R UW L
PASS	P AA S
PASSED	P AA S T
PASSES	P AA S AH Z
PASSING	P AA S IH NG
PASSPORT	P AA S P AO R T
PAST	P AA S T
PASTA	P AA S T AH
PATH	P AA TH
PAY	P EY
PEN	P EH N
PEN-DRIVE	P EH N D R AY V
PENDING	P EH N D IH NG
PENS	P EH N Z
PEOPLE	P IY P AH L
PERFECT	P ER F EH K T
PERFORM	P ER F AO R M
PERFORMANCE	P ER F AO R M AH N S
PERFORMED	P ER F AO R M D
PERFORMING	P ER F AO R M IH NG
PERIOD	P IH R IY AH D
PERIODS	P IH R IY AH D Z
PERMITTED	P ER M IH T AH D
PERSON	P ER S AH N
PERSONAL	P ER S IH N IH L
PERSONALITY	P ER S AH N AE L IH T IY
PERSONS	P ER S AH N Z
PETER	P IY T ER
PGDBA	P IY JH IY D IY B IY AH
PHONE	F OW N
PHOTOGRAPHS	F OW T AH G R AA F S
PHYSICAL	F IH Z IH K AH L
PHYSICS	F IH Z IH K S
PICK	P IH K
PICKED	P IH K T
PICKING	P IH K IH NG
PICNIC	P IH K N IH K
PICTURE	P IH K CH ER
PICTURES	P IH K CH ER Z
PINK	P IH NG K
PIPE	P AY P
PIZZA	P IY Z AH
PLACE	P L EY S
PLACEMENT	P L EY S M AH N T
PLACES	P L EY S AH Z
PLAN	P L AE N
PLANE	P L EY N
PLANING	P L EY N IH NG
PLANNED	P L AE N D
PLANNING	P L AE N IH NG
PLANS	P L AE N Z
PLAY	P L EY
PLAYED	P L EY D
PLAYER	P L EY ER
PLAYERS	P L EY ER Z
PLAYGROUND	P L EY G R AW N
PLAYING	P L EY IH NG
PLAZA	P L AA Z AH
PLEASANT	P L EH Z AH N T
PLEASE	P L IY Z
PLEASED	P L IY Z D
PLEASURE	P L EH ZH ER
PM	P IY EH M
POCKET	P AA K AH T
POINT	P OY N T
POINTS	P OY N T S
POLICE	P UW L IY S
POLICY	P AA L IH S IY
POLITELY	P OW L AY T L IY
POLITICIAN	P AA L AH T IH SH AH N
POSITION	P OW Z IH SH AH N
POSITIVELY	P AA Z IH T IH V L IY
POSSIBLE	P AA S IH B AH L
POSTPONE	P OW S T P OW N
POSTPONED	P OW S P OW N D
POSTPONED(2)	P OW S T P OW N D
POTENTIAL	P OW T EH N SH AH L
POULTRY	P OW L T R IY
POWER	P AW ER
POWERPOINT	P AW ER P OY N T
PRACTICAL	P R AE K T IH K AH L
PRACTICE	P R AE K T IH S
PRADEEP	P R AH D IY P
PRADESH	P R AH D EH SH
PRAGATI	P R AH G AH T IY
PRASAD	P R AH S AA D
PREACHING	P R IY CH IH NG
PREMIUM	P R IY M IY AH M
PREPARATION	P R EH P ER EY SH AH N
PREPARE	P R IY P EH R
PREPARED	P R IY P EH R D
PREPARING	P R IY P EH R IH NG
PRESENT	P R EH Z AH N T
PRESENTATION	P R EH Z AH N T EY SH AH N
PRESENTATIONS	P R EH Z AH N T EY SH AH N Z
PRESENTED	P R EY Z EH N T AH D
PRESIDENT	P R EH Z AH D EH N T
PRETTY	P R EY T IY
PRETTY(2)	P R IH T IY
PREVIOUS	P R IY V IY AH S
PRICE	P R AY S
PRINCIPAL	P R IH N S IY P AH L
PRINCIPAL'S	P R IH N S IY P AH L Z
PRINT	P R IH N T
PRIYANKA	P R IY AH N K AH
PRIYANKA'S	P R IY AH N K AH Z
PRIZE	P R AY Z
PROBLEM	P R AA B L AH M
PROBLEMS	P R AA B L AH M Z
PROCEDURE	P R OW S IY JH ER
PRODUCT	P R OW D AH K T
PRODUCTION	P R OW D AH K SH AH N
PRODUCTS	P OW D AH K T S
PROFESSIONAL	P R OW F EH SH AH N AH L
PROGRAM	P R OW G R AA M
PROGRAMME	P R OW G R AA M
PROGRESSING	P R AH G R EH S IH NG
PROJECT	P R OW JH EH K T
PROMISES	P R AA M AH S AH Z
PROMOTED	P R OW M OW T AH D
PROMOTION	P R AH M OW SH AH N
PROPER	P R AA P ER
PROPERLY	P R AA P ER L IY
PROPOSAL	P ER P OW Z AH L
PROSPERITY	P R AA S P EH R AH T IY
PROSPEROUS	P R AA S P ER AH S
PROUD	P R AW D
PROVED	P R UW V D
PROVIDED	P R OW V AY D AH D
PROVIDES	P R OW V AY D Z
PUJA	P UW JH AA
PUNCTURE	P AH NG K CH ER
PUNCTURED	P AH NG K CH ER D
PUNE	P UW N EY
PURCHASE	P ER CH AH S
PURCHASING	P ER CH AH S IH NG
PURI	P UH R IY
PURTI	P UW R T IY
PVR	P IY V IY AA R
QUALIFYING	K W AA L AH F AY IH NG
QUALITY	K W AA L AH T IY
QUANTUM	K W AA N T AH M
QUESTION	K W EH S CH AH N
QUESTIONMARK	K W EH S CH AH N M AA R K
QUESTIONS	K W EH S CH AH N Z
QUITE	K W AY T
QUOTATIONS	K W OW T EY SH AH N Z
R	AA R
RAAZ	R AA Z
RACE	R EY S
RADIO	R EY D IY OW
RADISSON	R AE D IH S AH N
RAGHINI	R AA G HH IY N IY
RAGHU	R AH G HH UW
RAHMAN	R AE HH M AA N
RAHUL	R AA HH UW L
RAHUL'S	R AA HH UW L Z
RAHULS	R AA HH UW L Z
RAILWAY	R EY L W EY
RAIN	R EY N
RAINFALL	R EY N F AO L
RAINING	R EY N IH NG
RAINS	R EY N Z
RAJ	R AA JH
RAJ'S	R AA JH Z
RAJAN	R AA JH AH N
RAJASTHAN	R AH JH AH S TH AA N
RAJEEV	R AA JH IY V
RAJEEV'S	R AA JH IY V Z
RAJESH'S	R AA JH EY SH Z
RAJIV	R AA JH IY V
RAJKUMARI	R AA JH K UW M AA R IY
RAJMA-CHAWAL	R AA JH M AA CH AO AH L
RAJU'S	R AA JH UW Z
RAKESH	R AA K EY SH
RAKESH'S	R AA K EY SH Z
RAKHI	R AA K HH IY
RAM	R AA M
RAMA'S	R AA M AA Z
RAMAN	R AH M AH N
RAMESH	R AH M EH SH
RAMU	R AA M UW
RANI	R AA N IY
RANIKHET	R AA N IY K HH EY T
RANJEET	R AH N JH IY T
RANK	R AE NG K
RANKED	R AE NG K T
RARELY	R EH R L IY
RATHER	R AH DH ER
RATING	R EY T IH NG
RAVI	R AH V IY
RAVI'S	R AH V IY S
RAVIDAS	R AH V IY D AA Z
REACH	R IY CH
REACHED	R IY CH T
REACHED(2)	R IY CH D
REACHES	R IY CH AH Z
REACHING	R IY CH IH NG
READ	R IY D
READY	R EH D IY
REALLY	R IY AH L IY
REASON	R IY Z AH N
RECEIVE	R IY S IY V
RECEIVED	R IY S IY V D
RECEIVING	R IY S IY V IH NG
RECEPTION	R IY S EH P SH AH N
RECHARGE	R IY CH AA R JH
RECRUITMENT	R IY K R UW T M AH N T
RED	R EH D
REEMA	R IY M AA
REFUSE	R IY F Y UW Z
REFUSED	R IH F Y UW Z D
REGISTERS	R EH JH IH S T ER Z
REGISTRATION	R EH JH IH S T R EY SH AH N
REGULARLY	R EH G Y UW L ER L IY
REKHA	R AH K HH AA
RELATIVES	R EH L AH T IH V Z
RELAXED	R IY L AE K S D
RELAXED(2)	R IY L AE K S T
RELEASING	R IY L IY S IH NG
REMAIN	R IY M EY N
REMAINS	R IY M EY N Z
REMARK	R IY M AA R K
REMARKABLE	R IY M AA R K AH B AH L
REMEDY	R EH M AH D IY
REMEMBER	R IY M EH M B ER
REMIND	R IY M AY N D
RENU	R AH N UW
REPEAT	R IY P IY T
REPLACE	R IY P L EY S
REPLY	R IY P L AY
REPLYING	R IY P L AY IH NG
REPORT	R IY P AO R T
REQUIRE	R IY K W AY ER
RESCHEDULING	R IY SH EH D Y UW L IH NG 
RESERVATION	R EH Z ER V EY SH AH N
RESERVED	R IY Z ER V D
RESIDENCE	R EH Z IH D AH N S
RESPONSE	R EY S P AA N S
RESULT	R EY Z AH L T
RESULTS	R EY Z AH L T S
RETIRING	R IY T AY R IH NG
RETURN	R IY T ER N
RETURNED	R IY T ER N D
RETURNING	R IY T ER N IH NG
RETURNS	R IY T ER N Z
REYNOLDS	R EH N AO L D Z
RICH	R IH CH
RICHA	R IY CH AA
RIDE	R AY D
RIDES	R AY D Z
RIDICULOUS	R IH D IH K Y AH L AH S
RIDING	R AY D IH NG
RIGHT	R AY T
RING	R IH NG
RINKU'S	R IH N K UW Z
RISE	R AY Z
RISHI	R IH SH IY
RITU'S	R IH T UW Z
RIVER	R IH V ER
RIYA	R IY AA
ROAD	R OW D
ROADIES	R OW D IY Z
ROCK	R AA K
ROCKET	R AA K AH T
ROCKETS	R AA K AH T S
ROHAN	R OW HH AH N
ROHAN'S	R OW HH AH N Z
ROHIT	R OW HH IH T
ROHTAK	R OW HH T AH K
ROLL	R OW L
ROMANTIC	R OW M AE N T IH K
ROMATIC	R OW M AE N T IH K
ROMEO	R OW M IY OW
ROOM	R UW M
ROOMS	R UW M Z
ROSHAN	R AA SH AH N
ROUND	R AW N D
ROUTINE	R UW T IY N
RS	R UW P IY Z
RUBBISH	R AH B IH SH
RUCHI	R UW CH IY
RUDKI	R UW D K IY
RULES	R UW L Z
RUN	R AH N
RUNS	R AH N Z
RUPEES	R UW P IY Z
RUSH	R AH SH
S	EH S
SACHIN	S AH CH IY N
SAD	S AE D
SAFARI	S AH F AA R IY
SAFEGUARDED	S EY F G AA R D EH D
SAGAR	S AA G AH R
SAHARA	S AA HH AA R AH
SAID	S EH D
SAKET	S AA K AH T
SAKSHI	S AA K SH IY
SALARY	S AE L ER IY
SALE	S EY L
SALMAN	S AH L M AA N
SALUTE	S AH L UW T
SAM	S AE M
SAM'S	S AE M Z
SAME	S EY M
SAMOSA	S AH M OW S AH
SAMOSAS	S AH M OW S AA Z
SAMPLE	S AE M P AH L
SANCTION	S AE NG K SH AH N
SANCTUARY	S AE NG K CH UW EH R IY
SANDEEP	S AH N D IY P
SANTOSH	S AA N T AA SH
SAREE	S AA R IY
SARIKA	S AA R IY K AH
SATISFIED	S AE T IH S F AY D
SATURDAY	S AE T ER D EY
SATURDAY(2)	S AE CH ER D EY
SAURABH	S AO R AH B
SAVE	S EY V
SAVES	S EY V Z
SAW	S AO
SAY	S EY
SCENES	S IY N Z
SCHEDULED	SH IY D Y UW L D
SCHOOL	S K UW L
SCHOOLS	S K UW L Z
SCIENCE	S AY AH N S
SCOLD	S K OW L D
SCOLDED	S K OW L D AH D
SCORING	S K AO R IH NG
SCRATCH	S K R AE CH
SCREENPLAY	S K R IY N P L EY
SCUBA	S K UW B AH
SCULPTURES	S K AH L P CH ER Z
SEA	S IY
SEARCH	S ER CH
SEASON	S IY Z AH N
SEATS	S IY T S
SECOND	S EH K AH N
SECTOR-14	S EH K T ER F AO R T IY N
SECURE	S IH K Y UH R
SECURED	S IH K Y UH R D
SEE	S IY
SEEMA	S IY M AA
SEEMA'S	S IY M AA Z
SEEMS	S IY M Z
SEEN	S IY N
SELECTED	S IY L EH K T AH D
SEMESTER	S AH M EH S T ER
SEMICOLON	S EH M IY K OW L AH N
SEMINAR	S EH M AH N AA R
SEND	S EH N D
SENIOR	S IY N Y ER
SENSE	S EH N S
SENT	S EH N T
SENTIMENTAL	S EH N T IH M EH N T AH L
SEPTEMBER	S EH P T EH M B ER
SERIAL	S IY R IY AH L
SERIALS	S IY R IY AH L S
SERIES	S IH R IY Z
SERVICE	S ER V IH S
SESSIONALS	S EH SH AH N AH L Z
SEVEN	S EH V AH N
SHAAN	SH AA N
SHAHID	SH AA HH IY D
SHALIMAR	SH AA L IY M AA R
SHALINI	SH AA L IY N IY
SHALL	SH AE L
SHAMPOO	SH AE M P UW
SHANTI	SH AA N T IY
SHAPED	SH EY P T
SHAPING	SH EY P IH NG
SHARES	SH EH R Z
SHARMA	SH AH R M AH
SHARP	SH AA R P
SHASHANK	SH AH SH AA N K
SHAWL	SH AO L
SHE	SH IY
SHE'LL	SH IY L
SHEESH	SH IY SH
SHEET	SH IY T
SHEKHAR	SH EH K HH AH R
SHEWTA	SH W EY T AA
SHIKSHA	SH IH K SH AH
SHILU	SH IH L UW
SHIMLA	SH IH M L AH
SHINES	SH AY N Z
SHINNING	SH IH N IH NG
SHIRDI	SH IY R D IY
SHIRT	SH ER T
SHOES	SH UW Z
SHOP	SH AA P
SHOPPING	SH AA P IH NG
SHOPS	SH AA P S
SHORT	SH AO R T
SHOULD	SH UH D
SHOW	SH OW
SHOWED	SH OW D
SHOWING	SH OW IH NG
SHRADDHA	SH R AH D HH AH
SHREELEATHER	SH R IY L AE D AH R
SHUT	SH AH T
SHWETA	SH W EH T AH
SHYAM	SH AY AH M
SHYAM'S	SH AY AH M S
SIBLINGS	S IH B L IH NG Z
SICK	S IH K
SIERRA	S IY R AH
SIGN	S AY N
SIMPLE	S IH M P AH L
SINCE	S IH N S
SINCERELY	S IH N S IH R L IY
SING	S IH NG
SINGER	S IH NG ER
SINGH	S IH NG
SINHA	S IY N HH AH
SIR	S ER
SISTER	S IH S T ER
SISTER'S	S IH S T ER Z
SITE	S AY T
SITUATED	S IH CH UW EY T IH D
SIXES	S IH K S IH Z
SIZE	S AY Z
SKY	S K AY
SLEEP	S L IY P
SLIM	S L IH M
SLIPPED	S L IH P T
SLUMDOG	S L AH M D AH G
SMALL	S M AO L
SMART	S M AA R T
SMILE	S M AY L
SMS	EH S EH M EH S
SNAKES	S N EY K S
SNOW	S N OW
SNOWFALL	S N OW F AA L
SO	S OW
SOCIETY	S OW S AY AH T IY
SOFTWARE	S AO F T W EH R
SOHAIL	S OW HH EY L
SOLUTION	S AH L UW SH AH N
SOLVED	S AA L V D
SOME	S AH M
SOMEONE	S AH M W AH N
SOMETHING	S AH M TH IH NG
SOMETIME	S AH M T AY M
SOMETIMES	S AH M T AY M Z
SOMEWHERE	S AH M W EH R
SON	S AH N
SONG	S AO NG
SONGS	S AO NG Z
SONU	S OW N UW
SOON	S UW N
SORRY	S AA R IY
SOUTH	S AW TH
SPEAK	S P IY K
SPEAKING	S P IY K IH NG
SPEAKS	S P IY K S
SPECIAL	S P EH SH AH L
SPECIALLY	S P EH SH AH L IY
SPEECH	S P IY CH
SPEND	S P EH N D
SPENT	S P EH N T
SPICY	S P AY S IY
SPIRITUAL	S P R IH CH UW AH L
SPORT	S P AO R T
SPORTS	S P AO R T S
SRINAGAR	SH R IY N AH G AH R
ST	 EH S T IY
STAFF	S T AE F
STAIRS	S T EH R Z
STAND	S T AE N D
START	S T AA R T
STARTED	S T AA R T EH D
STARTING	S T AA R T IY NG
STATE	S T EY T
STATES	S T EY T S
STATION	S T EY SH AH N
STAY	S T EY
STAYED	S T EY D
STEAL	S T IY L
STEPS	S T EH P S
STOCK	S T AA K
STOOD	S T UH D
STORY	S T AO R IY
STRAIGHT	S T R EY T
STREET	S T R IY T
STREETLIGHTS	S T R IY T L AY T S
STRICT	S T R IH K T
STRIKE	S T R AY K
STRUGGLE	S T R AH G AH L
STUCK	S T AH K
STUDENTS	S T UW D EY N T S
STUDIES	S T AH D IY Z
STUDY	S T AH D IY
STUDYING	S T AH D IY IH NG
STUPID	S T UW P IH D
STYLE	S T AY L
SUBJECT	S AH B JH EH K T
SUBMISSION	S AH B M IH SH AH N
SUBMIT	S AH B M IH T
SUBMITTED	S AH B M IH T AH D
SUBMITTING	S AH B M IH T IH NG
SUBNASH	S UW B N AA SH
SUCCEED	S AH K S IY D
SUCCEEDED	S AH K S IY D AH D
SUCCEEDS	S AH K S IY D Z
SUCCESS	S AH K S EH S
SUCCESSFUL	S AH K S EH S F AH L
SUCCESSFULLY	S AH K S EH S F AH L IY
SUCH	S AH CH
SUDDENLY	S AH D AH N L IY
SUDHIR	S UW D HH IH R
SUFFERING	S AH F ER IH NG
SUFFICIENT	S AH F IH SH AH N T
SUGGESSION	S AH JH EH S IY AH N
SUGGEST	S AH G JH EH S T
SUGGESTIONS	S AH G JH EH S CH AH N Z
SUIT	S UW T
SUITS	S UW T S
SUKHBIR	S UW K HH B IH R
SUMIT	S UW M IY T
SUMMER	S AH M ER
SUN	S AH N
SUNAINA	S UW N EY N AH
SUNDAY	S AH N D EY
SUNG	S AH NG
SUNIL'S	S UW N IH L Z
SUNLIGHT	S AH N L AY T
SUNSET	S AH N S EH T
SUPER	S UW P ER
SUPERB	S UH P ER B
SUPPORT	S AH P AO R T
SURAJKUND	S UW R AH JH K UW N D
SURAT	S UW R AH T
SURE	SH UH R
SURELY	SH UH R L IY
SURENDRA	S UW R EY N D R AH
SURESH	S UW R EY SH
SURPRISE	S ER P R AY Z
SURPRISE(2)	S AH P R AY Z
SUSHMA	S UW SH M AA
SWATI	S W AA T IY
SWEATER	S W EH T ER
SWEET	S W IY T
SWEETS	S W IY T S
SWINGS	S W IH NG Z
SWITZERLAND	S W IH T S ER L AH N D
SX4	EH S EH K S F OW R
SYLLABUS	S IH L AH B AH S
T	T IY
TABLE	T EY B AH L
TAJ	T AA JH
TAKE	T EY K
TAKING	T EY K IH NG
TALENT	T AE L EH N T
TALK	T AO K
TALKING	T AO K IH NG
TANGO	T AE NG G OW
TASK	T AE S K
TAUJI	T AO JH IY
TEA	T IY
TEACH	T IY CH
TEACHER	T IY CH ER
TEACHER'S	T IY CH ER Z
TEACHERS	T IY CH ER Z
TEACHES	T IY CH EH Z
TEACHING	T IY CH IH NG
TEAM	T IY M
TELECAST	T EH L AH K AE S T
TELL	T EH L
TELLING	T EH L IH NG
TEMPLE	T EH M P AH L
TEMPLES	T EH M P AH L Z
TENDER	T EH N D ER
TENSION	T EH N SH AH N
TERMS	T ER M Z
TERROR	T EH R ER
TERRORIST	T EH R ER IH S T 
TEST	T EH S T
TESTING	T EH S T IH NG
TESTS	T EH S T S
TEXTILES	T EH K S T AY L Z
THAN	DH AE N
THANKS	TH AE NG K S
THAT	DH AE T
THAT'S	DH AE T S
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THEM	DH EH M
THEN	DH EH N
THERAPY	TH EH R AH P IY
THERE	DH EH R
THEREFORE	DH EH R F AO R
THESE	DH IY Z
THEY	DH EY
THING	TH IH NG
THINGS	TH IH NG Z
THINK	TH IH NG K
THINKING	TH IH NG K IH NG
THINKS	TH IH NG K S
THIS	DH IH S
THOSE	DH OW Z
THOUGH	DH OW
THOUGHT	TH AO T
THOUSAND	TH AW Z AH N D
THREE	TH R IY
THRILLING	TH R IH L IH NG
THROUGH	TH R UW
THROW	TH R OW
THURSDAY	TH ER Z D EY
TICKET	T IH K IH T
TICKETS	T IH K IH T S
TIE	T AY
TIGHT	T AY T
TILL	T IH L
TIME	T AY M
TIMES	T AY M Z
TIMING	T AY M IH NG
TIMINGS	T AY M IH NG Z
TIRED	T AY ER D
TIRING	T AY R IH NG
TO	T UW
TODAY	T UW D EY
TODAY'S	T UW D EY Z
TODAYS	T UW D EY Z
TOFFEES	T AA F IY Z
TOGETHER	T UW G EH DH ER
TOHIMA	T OW HH IH M AH
TOHINA	T OW HH IH N AH
TOLD	T OW L D
TOMORROW	T UW M AA R OW
TOMORROW'S	T UW M AA R OW Z
TONIGHT	T UW N AY T
TOO	T UW
TOOK	T UH K
TOP	T AA P
TOP(2)	T AO P
TOPIC	T AA P IH K
TOPICS	T AA P IH K S
TOPS	T AA P S
TOUCH	T AH CH
TOUGH	T AH F
TOUR	T UH R
TOURIST	T UH R IH S T
TOURISTS	T UH R IH S T S
TOWN	T AW N
TRACK	T R AE K
TRADE	T R EY D
TRAFFIC	T R AE F IH K
TRAIN	T R EY N
TRAVELLING	T R AE V AH L IH NG
TREAT	T R IY T
TREATMENT	T R IY T M AH N T
TRIED	T R AY D
TRIP	T R IH P
TROOP	T R UW P
TROPHY	T R OW F IY
TROUBLE	T R AH B AH L
TRUE	T R UW
TRUST	T R AH S T
TRY	T R AY
TRYING	T R AY IH NG
TU	T UW
TUESDAY	T Y UW Z D EY
TUITION	T Y UW SH AH N
TUITIONS	T Y UW SH AH N Z
TURN	T ER N
TUTOR	T UW T ER
TV	T IY V IY
TWELVE	T W EH L V
TWENTIETH	T W EH N T IY AH TH
TWO	T UW
TYRE	T AY R
U	Y UW
UDAIPUR	UW D AY P UW R
UDAY	UH D AH EY
UDAY'S	UH D AH EY Z
UNABLE	AH N EY B AH L
UNAVAILABILITY	AH N AH V EY L AH B IH L IH T IY
UNBELIEVABLE	AH N B AH L IY V AH B AH L
UNCHECKED	AH N CH EH K T
UNCLE	AH NG K AH L
UNCLE'S	AH NG K AH L Z
UNDER	AH N D ER
UNDER-19	AH N D ER N AY N T IY N
UNDERSCORE	AH N D ER S K AO R 
UNDERSTAND	AH N D ER S T AE N D
UNDERSTOOD	AH N D ER S T UH D
UNEXPECTED	AH N IH K S P EH K T IH D
UNFAIR	AH N F EH R
UNIFORM	Y UW N IY F AO R M
UNIT	Y UW N IH T
UNIX	Y UW N IH K S
UNKNOWN	AH N N OW N
UNPLEASANT	AH N P L EH Z AH N T
UNPREDICTABLE	AH N P R IH D IH K T AH B AH L
UNTIL	AH N T IH L
UP	AH P
UPON	AH P AA N
UPS	Y UW P IY EH S
UPSC	Y UW P IY EH S S IY
UPSET	AH P S EH T
UPTO	AH P T OW
URGENT	ER JH EY N T
URGENTLY	ER JH EY N T L IY
US	AH S
US(2)	Y UW EH S
USA	Y UW EH S EY
USE	Y UW S
UTILIZE	Y UW T AH L AY Z
V	V IY
VACATION	V AE K EY SH AH N
VACATION(2)	V AH K EY SH AH N
VACATIONS	V AE K EY SH AH N Z
VAISHNO	V EY SH N OW
VALENTINE	V AE L AH N T AY N
VARANASI	V AA R AA N AH S IY
VARIETY	V ER AY AH T IY
VARIOUS	V EH R IY AH S
VARUN	V AH R UW N
VELLORE	V EH L OW R
VENUE	V EH N Y UW
VERY	V EH R IY
VICTOR	V IH K T ER
VIDEO	V IH D IY OW
VIDEOS	V IH D IY OW Z
VIDYA	W IH DH Y AA
VIKAS	V IH K AA Z
VILLAGE	V IH L EH JH
VISIT	V IH Z IH T
VISITED	V IH Z IH T EH D
VISITED(2)	V IH Z T EH D
VISITING	V IH Z IH T IH NG
VIVEK	V IH V EY K
VOLLEY	V AA L IY
VOMITING	V AA M AH T IH NG
VOTE	V OW T
VRINDAVAN	V R IY N D AA V AH N
W	D AH B AH L Y UW
WAGHA	W AA G HH AA
WAIT	W EY T
WAITING	W EY T IH NG
WAKE	W EY K
WALK	W AO K
WALKING	W AO K IH NG
WANT	W AA N T
WANTED	W AA N T AH D
WANTS	W AA N T S
WARM	W AA R M
WAS	W AA Z
WAS(2)	W AO Z
WASH	W AA SH
WASTE	W EY S T
WASTED	W EY S T AH D
WATCH	W AA CH
WATCH(2)	W AO CH
WATCHED	W AA CH T
WATCHING	W AA CH IH NG
WATER	W AA T ER
WAY	W EY
WE	W IY
WEAK	W IY K
WEAKENED	W IY K AH N D
WEALTHY	W EH L TH IY
WEAR	W IY R
WEARING	W EH R IH NG
WEATHER	W EH DH ER
WEDDING	W EH D IH NG
WEDNESDAY	W EH D N AH Z D EY	
WEDNESDAY(2)	W EH N Z D EY
WEEK	W IY K
WEEKDAYS	W IY K D EY Z
WEEKEND	W IY K EH N D
WEEKS	W IY K S
WELL	W EH L
WENT	W EH N T
WERE	W ER
WHAT	W AH T
WHAT'S	W AH T S
WHEELER	W IY L ER
WHEN	W EH N
WHERE	W EH R
WHEREVER	W EH R EH V ER
WHETHER	W EH DH ER
WHICH	W IH CH
WHILE	W AY L
WHISKEY	W IH S K IY
WHO	HH UW
WHOLE	HH OW L
WHY	W AY
WIFE	W AY F
WILDLIFE	W AY L D L AY F
WILL	W IH L
WILLING	W IH L IH NG
WIN	W IH N
WINNING	W IH N IH NG
WINS	W IH N Z
WINTER	W IH N T ER
WIPRO	W IH P R OW
WISE	W AY Z
WISH	W IH SH
WISHED	W IH SH T
WISHES	W IH SH IH Z
WITH	W IH DH
WITH(2)	W IH TH
WITHIN	W IH DH IH N
WITHOUT	W IH DH AW T
WITNESS	W IH T N AH S
WOKE	W OW K
WON	W AA N
WON'T	W OW N T
WON(2)	W AH N
WONDER	W AH N D ER
WONDERFUL	W AH N D ER F AH L
WOOLEN	W UH L AH N
WOOLLEN	W UH L AH N
WORDS	W ER D Z
WORK	W ER K
WORKING	W ER K IH NG
WORKS	W ER K S
WORLD	W ER L D
WORRY	W ER IY
WORTH	W ER TH
WOULD	W UH D
WOULDN'T	W UH D AH N T
WRITE	R AY T
WRITING	R AY T IH NG
WRITTEN	R IH T AH N
WRONG	R AO NG
WROTE	R OW T
WT	D AH B AH L Y UW T
WWW	D AH B AH L Y UW D AH B AH L Y UW W
X	EH K S
XRAY	EH K S R EY
Y	W AY
YA	Y AA
YAAR	Y AA R
YAHOO	Y AA HH UW
YANKEE	Y AA NG K IY
YANKEE(2)	Y AE NG K IY
YANKEE(3)	Y AH NG K IY
YEAR	Y IH AH R
YEARS	Y ER Z
YES	Y EH S
YESTERDAY	Y EH S T ER D EY
YORK	Y AO R K
YOU	Y UW
YOUR	Y AO R
YOURS	Y AO R Z
YOURSELF	Y AO R S EH L F
YUVRAJ	Y UW V R AA JH
Z	Z EY D
ZEALAND	Z IY L AH N D
ZEE	Z IY
ZERO	Z IY R OW
ZULU	Z UW L UW
